* {
    box-sizing: border-box;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    padding: 0;
}
.modal-dialog {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
}
.modal-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #3c7dcf;
    border-radius: 0;
    box-shadow: none;
}
.modal-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    background: #3c7dcf;
    border: 0;
}
.modal-title {
    font-weight: 300;
    font-size: 2em;
    color: #fff;
    line-height: 30px;
}
.modal-body {
    position: absolute;
    top: 50px;
    bottom: 60px;
    width: 100%;
    font-weight: 300;
    overflow: auto;
    padding: 0;
}
.modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
    background: #f1f3f5;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    background: #f1f3f5;
    border-left: 1px solid #d3d9e0;
}
::-webkit-scrollbar-thumb {
    background: #b5c0cb;
}

#modalLabel {
    display: inline-block;
}

.modal-body.material-modal__body {
    padding: 0px;
}

.chartDiv {
    height: 100%;
    max-height: 500px;
    max-width: 500px;
    min-width: 250px;
    min-height: 250px;
}

.chart {
    height: 100%;
    width: 100%;
}

.panel-group.material-tabs-group {
    margin-bottom: 0;
    height: 100%;
}

.tab-content.materail-tabs-content {
    height: 100%;
}

#speedChartTab, #distanceChartTab {
    height: 100%;
    width: 100%;
}

.btn-close {
    float: right;
}

#historyModal {
    z-index: 2500;
}

.material-tabs-group {
    box-shadow: none;
}